--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:   9200 bytes | CPU Usage: 16.7 % 
| Time: 0.8527 s 

--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:   6608 bytes | CPU Usage: 13.1 % 
| Time: 0.7433 s 

--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:   6576 bytes | CPU Usage: 13.2 % 
| Time: 0.7384 s 

--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:   9072 bytes | CPU Usage: 13.9 % 
| Time: 0.8639 s 

--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:   6576 bytes | CPU Usage: 13.1 % 
| Time: 0.7452 s 

