--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:   2096 bytes | CPU Usage: 18.6 % 
| Time: 0.7901 s 

| Search Depth: 15

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:   3888 bytes | CPU Usage: 13.1 % 
| Time: 0.7717 s 

| Search Depth: 17

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:   3344 bytes | CPU Usage: 15.6 % 
| Time: 0.8859 s 

| Search Depth: 16

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:   2064 bytes | CPU Usage: 26.0 % 
| Time: 0.9105 s 

| Search Depth: 17

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:   2096 bytes | CPU Usage: 15.2 % 
| Time: 0.7829 s 

| Search Depth: 17

