--------------------------------

| Size: 500000
| Iteration: 0
| Memory Usage:  52000672 bytes | CPU Usage: 17.6 % 
| CPU Time (user+system): 5.7969 s
| Search Depth: 17
| Rotation Events: 350099

--------------------------------

| Size: 500000
| Iteration: 1
| Memory Usage:  52000808 bytes | CPU Usage: 28.3 % 
| CPU Time (user+system): 6.0938 s
| Search Depth: 18
| Rotation Events: 347499

--------------------------------

| Size: 500000
| Iteration: 2
| Memory Usage:  52000656 bytes | CPU Usage: 28.9 % 
| CPU Time (user+system): 6.2500 s
| Search Depth: 18
| Rotation Events: 350388

--------------------------------

| Size: 500000
| Iteration: 3
| Memory Usage:  52000792 bytes | CPU Usage: 20.0 % 
| CPU Time (user+system): 11.4062 s
| Search Depth: 20
| Rotation Events: 349849

--------------------------------

| Size: 500000
| Iteration: 4
| Memory Usage:  52000776 bytes | CPU Usage: 27.5 % 
| CPU Time (user+system): 11.0000 s
| Search Depth: 19
| Rotation Events: 349145

