--------------------------------

| Size: 1000000
| Iteration: 0
| Memory Usage: 104000768 bytes | CPU Usage: 18.0 % 
| CPU Time (user+system): 25.5156 s
| Search Depth: 21
| Rotation Events: 698816

--------------------------------

| Size: 1000000
| Iteration: 1
| Memory Usage: 104001176 bytes | CPU Usage: 20.5 % 
| CPU Time (user+system): 22.1406 s
| Search Depth: 19
| Rotation Events: 697979

--------------------------------

| Size: 1000000
| Iteration: 2
| Memory Usage: 104001168 bytes | CPU Usage: 18.2 % 
| CPU Time (user+system): 27.5781 s
| Search Depth: 19
| Rotation Events: 697712

--------------------------------

| Size: 1000000
| Iteration: 3
| Memory Usage: 104001160 bytes | CPU Usage: 23.9 % 
| CPU Time (user+system): 26.0312 s
| Search Depth: 19
| Rotation Events: 698589

--------------------------------

| Size: 1000000
| Iteration: 4
| Memory Usage: 104000736 bytes | CPU Usage: 20.5 % 
| CPU Time (user+system): 27.3594 s
| Search Depth: 20
| Rotation Events: 698060

