--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:  10400540 bytes | CPU Usage: 14.4 % 
| CPU Time (user+system): 0.7656 s
| Search Depth: 18
| Rotation Events: 69855

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:  10400524 bytes | CPU Usage: 9.9 % 
| CPU Time (user+system): 0.7812 s
| Search Depth: 13
| Rotation Events: 69863

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:  10400696 bytes | CPU Usage: 17.0 % 
| CPU Time (user+system): 0.8281 s
| Search Depth: 15
| Rotation Events: 70135

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:  10400528 bytes | CPU Usage: 12.3 % 
| CPU Time (user+system): 0.7812 s
| Search Depth: 15
| Rotation Events: 69244

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:  10400520 bytes | CPU Usage: 13.5 % 
| CPU Time (user+system): 0.7812 s
| Search Depth: 16
| Rotation Events: 69620

