--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:   5203536 bytes | CPU Usage: 23.8 % 
| CPU Time (user+system): 0.3438 s
| Search Depth: 15
| Rotation Events: 35131

--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:   5200572 bytes | CPU Usage: 16.0 % 
| CPU Time (user+system): 0.3594 s
| Search Depth: 17
| Rotation Events: 34655

--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:   5200584 bytes | CPU Usage: 24.7 % 
| CPU Time (user+system): 0.3438 s
| Search Depth: 15
| Rotation Events: 35104

--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:   5200556 bytes | CPU Usage: 26.0 % 
| CPU Time (user+system): 0.3438 s
| Search Depth: 14
| Rotation Events: 34790

--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:   5200728 bytes | CPU Usage: 16.0 % 
| CPU Time (user+system): 0.3750 s
| Search Depth: 16
| Rotation Events: 34852

