--------------------------------

| Size: 500000
| Iteration: 0
| Memory Usage:  52000640 bytes | CPU Usage: 12.9 % 
| Process Memory (RSS diff):   3067904 bytes
| Wall Clock Time: 5.3396 s
| CPU Time (user+system): 5.1719 s
| Search Depth: 16

--------------------------------

| Size: 500000
| Iteration: 1
| Memory Usage:  52000752 bytes | CPU Usage: 20.5 % 
| Process Memory (RSS diff):   3715072 bytes
| Wall Clock Time: 5.6550 s
| CPU Time (user+system): 5.5156 s
| Search Depth: 17

--------------------------------

| Size: 500000
| Iteration: 2
| Memory Usage:  52000624 bytes | CPU Usage: 12.4 % 
| Process Memory (RSS diff):   3887104 bytes
| Wall Clock Time: 5.4113 s
| CPU Time (user+system): 5.3594 s
| Search Depth: 18

--------------------------------

| Size: 500000
| Iteration: 3
| Memory Usage:  52000760 bytes | CPU Usage: 15.2 % 
| Process Memory (RSS diff):   4100096 bytes
| Wall Clock Time: 5.7170 s
| CPU Time (user+system): 5.6250 s
| Search Depth: 18

--------------------------------

| Size: 500000
| Iteration: 4
| Memory Usage:  52000600 bytes | CPU Usage: 14.3 % 
| Process Memory (RSS diff):   3493888 bytes
| Wall Clock Time: 5.4975 s
| CPU Time (user+system): 5.4375 s
| Search Depth: 20

