--------------------------------

| Size: 500000
| Iteration: 0
| Memory Usage:  12688 bytes | CPU Usage: 20.1 % 
| Time: 11.2522 s 

--------------------------------

| Size: 500000
| Iteration: 1
| Memory Usage:  11632 bytes | CPU Usage: 22.6 % 
| Time: 11.0971 s 

--------------------------------

| Size: 500000
| Iteration: 2
| Memory Usage:  12720 bytes | CPU Usage: 25.6 % 
| Time: 12.2202 s 

--------------------------------

| Size: 500000
| Iteration: 3
| Memory Usage:  11632 bytes | CPU Usage: 34.8 % 
| Time: 12.9115 s 

--------------------------------

| Size: 500000
| Iteration: 4
| Memory Usage:  11696 bytes | CPU Usage: 38.6 % 
| Time: 12.2427 s 

