--------------------------------

| Size: 1000000
| Iteration: 0
| Memory Usage: 104000736 bytes | CPU Usage: 13.6 % 
| Process Memory (RSS diff):   4259840 bytes
| Wall Clock Time: 12.4307 s
| CPU Time (user+system): 12.1094 s
| Search Depth: 21

--------------------------------

| Size: 1000000
| Iteration: 1
| Memory Usage: 104001120 bytes | CPU Usage: 22.7 % 
| Process Memory (RSS diff):   4739072 bytes
| Wall Clock Time: 12.4786 s
| CPU Time (user+system): 12.2500 s
| Search Depth: 19

--------------------------------

| Size: 1000000
| Iteration: 2
| Memory Usage: 104001112 bytes | CPU Usage: 21.6 % 
| Process Memory (RSS diff):    503808 bytes
| Wall Clock Time: 12.8428 s
| CPU Time (user+system): 12.5625 s
| Search Depth: 18

--------------------------------

| Size: 1000000
| Iteration: 3
| Memory Usage: 104000712 bytes | CPU Usage: 24.4 % 
| Process Memory (RSS diff):    270336 bytes
| Wall Clock Time: 13.1054 s
| CPU Time (user+system): 12.6250 s
| Search Depth: 19

--------------------------------

| Size: 1000000
| Iteration: 4
| Memory Usage: 104000704 bytes | CPU Usage: 15.8 % 
| Process Memory (RSS diff):      8192 bytes
| Wall Clock Time: 12.4202 s
| CPU Time (user+system): 12.1562 s
| Search Depth: 20

