--------------------------------

| Size: 1000000
| Iteration: 0
| Memory Usage:  12912 bytes | CPU Usage: 28.4 % 
| Time: 26.3523 s 

--------------------------------

| Size: 1000000
| Iteration: 1
| Memory Usage:  12976 bytes | CPU Usage: 26.5 % 
| Time: 25.1304 s 

--------------------------------

| Size: 1000000
| Iteration: 2
| Memory Usage:  11664 bytes | CPU Usage: 28.8 % 
| Time: 25.9976 s 

--------------------------------

| Size: 1000000
| Iteration: 3
| Memory Usage:  12976 bytes | CPU Usage: 26.2 % 
| Time: 24.1234 s 

--------------------------------

| Size: 1000000
| Iteration: 4
| Memory Usage:  12944 bytes | CPU Usage: 27.3 % 
| Time: 23.7758 s 

