--------------------------------

| Size: 1000000
| Iteration: 0
| Memory Usage:  10032 bytes | CPU Usage: 38.8 % 
| Time: 6.3013 s 

--------------------------------

| Size: 1000000
| Iteration: 1
| Memory Usage:   9968 bytes | CPU Usage: 31.3 % 
| Time: 5.5108 s 

--------------------------------

| Size: 1000000
| Iteration: 2
| Memory Usage:   7760 bytes | CPU Usage: 39.6 % 
| Time: 6.5636 s 

--------------------------------

| Size: 1000000
| Iteration: 3
| Memory Usage:   7760 bytes | CPU Usage: 28.8 % 
| Time: 5.5078 s 

--------------------------------

| Size: 1000000
| Iteration: 4
| Memory Usage:   7760 bytes | CPU Usage: 35.7 % 
| Time: 6.0387 s 

