--------------------------------

| Size: 500000
| Iteration: 0
| Memory Usage: 122333372 bytes | CPU Usage: 21.3 % 
| CPU Time (user+system): 3.3906 s

--------------------------------

| Size: 500000
| Iteration: 1
| Memory Usage: 122320564 bytes | CPU Usage: 16.0 % 
| CPU Time (user+system): 3.0469 s

--------------------------------

| Size: 500000
| Iteration: 2
| Memory Usage: 122314140 bytes | CPU Usage: 24.0 % 
| CPU Time (user+system): 3.3594 s

--------------------------------

| Size: 500000
| Iteration: 3
| Memory Usage: 122315988 bytes | CPU Usage: 20.2 % 
| CPU Time (user+system): 6.7500 s

--------------------------------

| Size: 500000
| Iteration: 4
| Memory Usage: 122321636 bytes | CPU Usage: 14.0 % 
| CPU Time (user+system): 6.0469 s

