--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:  24427492 bytes | CPU Usage: 10.5 % 
| CPU Time (user+system): 0.5000 s

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:  24432724 bytes | CPU Usage: 15.1 % 
| CPU Time (user+system): 0.5312 s

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:  24433396 bytes | CPU Usage: 11.1 % 
| CPU Time (user+system): 0.5000 s

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:  24432620 bytes | CPU Usage: 12.3 % 
| CPU Time (user+system): 0.4844 s

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:  24434084 bytes | CPU Usage: 14.1 % 
| CPU Time (user+system): 0.4844 s

