--------------------------------

| Size: 500000
| Iteration: 0
| Memory Usage:   7760 bytes | CPU Usage: 23.7 % 
| Time: 2.5314 s 

--------------------------------

| Size: 500000
| Iteration: 1
| Memory Usage:   7760 bytes | CPU Usage: 18.1 % 
| Time: 2.4602 s 

--------------------------------

| Size: 500000
| Iteration: 2
| Memory Usage:   7760 bytes | CPU Usage: 37.9 % 
| Time: 2.6944 s 

--------------------------------

| Size: 500000
| Iteration: 3
| Memory Usage:  10032 bytes | CPU Usage: 47.8 % 
| Time: 3.2185 s 

--------------------------------

| Size: 500000
| Iteration: 4
| Memory Usage:   7760 bytes | CPU Usage: 30.9 % 
| Time: 2.4887 s 

