--------------------------------

| Size: 1000000
| Iteration: 0
| Memory Usage: 244699692 bytes | CPU Usage: 19.8 % 
| CPU Time (user+system): 13.3438 s

--------------------------------

| Size: 1000000
| Iteration: 1
| Memory Usage: 244719140 bytes | CPU Usage: 24.6 % 
| CPU Time (user+system): 13.9219 s

--------------------------------

| Size: 1000000
| Iteration: 2
| Memory Usage: 244716124 bytes | CPU Usage: 22.2 % 
| CPU Time (user+system): 14.9219 s

--------------------------------

| Size: 1000000
| Iteration: 3
| Memory Usage: 244710004 bytes | CPU Usage: 24.9 % 
| CPU Time (user+system): 15.7500 s

--------------------------------

| Size: 1000000
| Iteration: 4
| Memory Usage: 244731204 bytes | CPU Usage: 18.7 % 
| CPU Time (user+system): 13.5156 s

