--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:   7760 bytes | CPU Usage: 19.2 % 
| Time: 0.4084 s 

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:   7760 bytes | CPU Usage: 29.5 % 
| Time: 0.4369 s 

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:   7760 bytes | CPU Usage: 25.9 % 
| Time: 0.4525 s 

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:   7760 bytes | CPU Usage: 16.4 % 
| Time: 0.4130 s 

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:   7760 bytes | CPU Usage: 16.5 % 
| Time: 0.4276 s 

