--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:   7760 bytes | CPU Usage: 20.7 % 
| Time: 0.2729 s 


--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:   7760 bytes | CPU Usage: 20.7 % 
| Time: 0.2266 s 


--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:   7760 bytes | CPU Usage: 21.8 % 
| Time: 0.2492 s 


--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:   7760 bytes | CPU Usage: 16.9 % 
| Time: 0.2397 s 


--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:   7696 bytes | CPU Usage: 34.2 % 
| Time: 0.2361 s 


