--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:  12260468 bytes | CPU Usage: 13.9 % 
| CPU Time (user+system): 0.2188 s

--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:  12261764 bytes | CPU Usage: 21.7 % 
| CPU Time (user+system): 0.2344 s

--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:  12260156 bytes | CPU Usage: 34.1 % 
| CPU Time (user+system): 0.2500 s

--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:  12259156 bytes | CPU Usage: 21.3 % 
| CPU Time (user+system): 0.2188 s

--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:  12262772 bytes | CPU Usage: 27.3 % 
| CPU Time (user+system): 0.2188 s

