--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:      1075 bytes | CPU Usage: 14.6 % 
| Process Memory (RSS diff):         0 bytes
| Wall Clock Time: 0.0000 s
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:      1075 bytes | CPU Usage: 7.3 % 
| Process Memory (RSS diff):         0 bytes
| Wall Clock Time: 0.0000 s
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:      1075 bytes | CPU Usage: 30.2 % 
| Process Memory (RSS diff):         0 bytes
| Wall Clock Time: 0.0000 s
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:      1075 bytes | CPU Usage: 10.0 % 
| Process Memory (RSS diff):         0 bytes
| Wall Clock Time: 0.0000 s
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:      1075 bytes | CPU Usage: 23.5 % 
| Process Memory (RSS diff):         0 bytes
| Wall Clock Time: 0.0000 s
| CPU Time (user+system): 0.0000 s

