--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:       547 bytes | CPU Usage: 0.0 % 
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:       547 bytes | CPU Usage: 0.0 % 
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:       547 bytes | CPU Usage: 0.0 % 
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:       547 bytes | CPU Usage: 0.0 % 
| CPU Time (user+system): 0.0000 s

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:       547 bytes | CPU Usage: 0.0 % 
| CPU Time (user+system): 0.0000 s

