--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:    624 bytes | CPU Usage: 7.3 % 
| Time: 0.0000 s 


--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:    624 bytes | CPU Usage: 27.0 % 
| Time: 0.0000 s 


--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:    624 bytes | CPU Usage: 18.8 % 
| Time: 0.0000 s 


--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:    624 bytes | CPU Usage: 32.0 % 
| Time: 0.0000 s 


--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:    624 bytes | CPU Usage: 27.7 % 
| Time: 0.0000 s 


