--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:   3376 bytes | CPU Usage: 32.8 % 
| Time: 0.3292 s 

| Search Depth: 18

--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:   3344 bytes | CPU Usage: 20.3 % 
| Time: 0.2635 s 

| Search Depth: 17

--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:   3344 bytes | CPU Usage: 23.3 % 
| Time: 0.2910 s 

| Search Depth: 24

--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:   3248 bytes | CPU Usage: 21.0 % 
| Time: 0.2714 s 

| Search Depth: 17

--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:   3376 bytes | CPU Usage: 22.2 % 
| Time: 0.3196 s 

| Search Depth: 23

