--------------------------------

| Size: 500000
| Iteration: 0
| Memory Usage:  52001176 bytes | CPU Usage: 15.5 % 
| CPU Time (user+system): 4.4531 s
| Search Depth: 21

--------------------------------

| Size: 500000
| Iteration: 1
| Memory Usage:  52000632 bytes | CPU Usage: 16.4 % 
| CPU Time (user+system): 4.8125 s
| Search Depth: 21

--------------------------------

| Size: 500000
| Iteration: 2
| Memory Usage:  52001160 bytes | CPU Usage: 16.5 % 
| CPU Time (user+system): 4.7656 s
| Search Depth: 22

--------------------------------

| Size: 500000
| Iteration: 3
| Memory Usage:  52000760 bytes | CPU Usage: 24.5 % 
| CPU Time (user+system): 8.8906 s
| Search Depth: 24

--------------------------------

| Size: 500000
| Iteration: 4
| Memory Usage:  52000744 bytes | CPU Usage: 28.1 % 
| CPU Time (user+system): 9.6719 s
| Search Depth: 26

