--------------------------------

| Size: 1000000
| Iteration: 0
| Memory Usage: 104001152 bytes | CPU Usage: 18.9 % 
| CPU Time (user+system): 18.8125 s
| Search Depth: 27

--------------------------------

| Size: 1000000
| Iteration: 1
| Memory Usage: 104000728 bytes | CPU Usage: 26.5 % 
| CPU Time (user+system): 21.2188 s
| Search Depth: 28

--------------------------------

| Size: 1000000
| Iteration: 2
| Memory Usage: 104001136 bytes | CPU Usage: 20.8 % 
| CPU Time (user+system): 21.8906 s
| Search Depth: 28

--------------------------------

| Size: 1000000
| Iteration: 3
| Memory Usage: 104000712 bytes | CPU Usage: 19.7 % 
| CPU Time (user+system): 20.7344 s
| Search Depth: 30

--------------------------------

| Size: 1000000
| Iteration: 4
| Memory Usage: 104000704 bytes | CPU Usage: 19.2 % 
| CPU Time (user+system): 21.0312 s
| Search Depth: 33

