--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:   5203484 bytes | CPU Usage: 16.4 % 
| Process Memory (RSS diff):   3125248 bytes
| Wall Clock Time: 0.2887 s
| CPU Time (user+system): 0.2969 s
| Search Depth: 19

--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:   5200540 bytes | CPU Usage: 13.1 % 
| Process Memory (RSS diff):   1105920 bytes
| Wall Clock Time: 0.2848 s
| CPU Time (user+system): 0.2812 s
| Search Depth: 21

--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:   5200532 bytes | CPU Usage: 12.9 % 
| Process Memory (RSS diff):    958464 bytes
| Wall Clock Time: 0.2901 s
| CPU Time (user+system): 0.2656 s
| Search Depth: 22

--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:   5200524 bytes | CPU Usage: 8.6 % 
| Process Memory (RSS diff):    471040 bytes
| Wall Clock Time: 0.2668 s
| CPU Time (user+system): 0.2812 s
| Search Depth: 20

--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:   5200516 bytes | CPU Usage: 15.4 % 
| Process Memory (RSS diff):    966656 bytes
| Wall Clock Time: 0.2911 s
| CPU Time (user+system): 0.2969 s
| Search Depth: 22

