--------------------------------

| Size: 100000
| Iteration: 0
| Memory Usage:  10400508 bytes | CPU Usage: 9.6 % 
| CPU Time (user+system): 0.6250 s
| Search Depth: 25

--------------------------------

| Size: 100000
| Iteration: 1
| Memory Usage:  10400492 bytes | CPU Usage: 15.2 % 
| CPU Time (user+system): 0.6250 s
| Search Depth: 22

--------------------------------

| Size: 100000
| Iteration: 2
| Memory Usage:  10400484 bytes | CPU Usage: 18.3 % 
| CPU Time (user+system): 0.6250 s
| Search Depth: 28

--------------------------------

| Size: 100000
| Iteration: 3
| Memory Usage:  10400656 bytes | CPU Usage: 36.0 % 
| CPU Time (user+system): 0.7031 s
| Search Depth: 22

--------------------------------

| Size: 100000
| Iteration: 4
| Memory Usage:  10400648 bytes | CPU Usage: 12.6 % 
| CPU Time (user+system): 0.6406 s
| Search Depth: 19

