--------------------------------

| Size: 50000
| Iteration: 0
| Memory Usage:   5203484 bytes | CPU Usage: 26.1 % 
| CPU Time (user+system): 0.2969 s
| Search Depth: 22

--------------------------------

| Size: 50000
| Iteration: 1
| Memory Usage:   5200540 bytes | CPU Usage: 13.5 % 
| CPU Time (user+system): 0.2344 s
| Search Depth: 21

--------------------------------

| Size: 50000
| Iteration: 2
| Memory Usage:   5200532 bytes | CPU Usage: 8.8 % 
| CPU Time (user+system): 0.2500 s
| Search Depth: 16

--------------------------------

| Size: 50000
| Iteration: 3
| Memory Usage:   5200524 bytes | CPU Usage: 28.8 % 
| CPU Time (user+system): 0.2812 s
| Search Depth: 21

--------------------------------

| Size: 50000
| Iteration: 4
| Memory Usage:   5200516 bytes | CPU Usage: 19.2 % 
| CPU Time (user+system): 0.2812 s
| Search Depth: 26

